########
# Global
########
set -a # exports vars - docker needs no export, but bash scripts do

# remote hosts
# I use an ssh config file to specify the user/ip combination
# for ssh interaction. These are hosts specified in ~/.ssh/config
PROD_HOST=web
UAT_HOST=web

######################
# Environment-Specific
######################

# The port exposed by the service.
UAT_EXPOSED_PORT=13001
EXPOSED_PORT=13000

# The public-facing url. May be routed behind a proxy. Must match OAuth redirect.
DEV_SITE=http://localhost:${EXPOSED_PORT}
UAT_SITE=https://budgetuat.alexbilson.dev
PRD_SITE=https://budget.alexbilson.dev

# paths
SOURCE_PATH=/Users/acbilson/source/chaos-budget

CONTENT_PATH=/Users/acbilson/source/chaos-budget-content
PRD_CONTENT_PATH=/mnt/msata/source/chaos-budget-content

SITE_PATH=/Users/acbilson/source/chaos-budget
PRD_SITE_PATH=/var/www
